.layout, .footer {
    background: none !important;
}

.layout {
    height: 100%;
    min-height: 100vh;
    position: relative;
    width: 100%;
}

.header {
    background: none !important;
    display: flex;
    padding: 0 !important;
}

    .logo {
        color: #db5461;
        display: inline-block;
        font-size: 1rem;
        font-weight: normal;
        padding: 0 4rem;
        text-transform: uppercase;
    }

    .logo > a {
        color: inherit;
    }

    .menu {
        background: #db5461 !important;
        border-radius: 0 0 0 12px;
        border: none !important;
        display: flex;
        flex: 1;
        justify-content: flex-end;
        line-height: 64px !important;
        padding-left: 1rem !important;
        text-align: right;
    }

        .menu li {
            color: #FFFBFA !important;
            border: none !important;
            margin: 0 !important;
            top: 0 !important;
        }

        .action-launch {
            background: #af434e !important;
            padding: 0 2rem !important;
        }
            .action-launch:hover {
                background: none !important;
            }

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 !important;
    margin-top: 64px;
}

.footer {
    flex: 0;
}

.page-home {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
    text-align: center;
}

    .home-title {
        font-size: 2rem;
    }

    .home-title sup {
        font-size: .6em;
        opacity: .5;
    }

    .home-description {

    }

.page-retrospective {
    display: flex;
    flex: 1;
    padding: 0 .5rem;
}

.columns-wrapper {
    display: flex;
    flex: 1;
    overflow: auto;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 .5rem 1rem;
}

    .page-retrospective .column:last-child {
        margin-right: 0;
    }

    .column-header {
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .column-header h3 {
        font-weight: bold;
    }

    .column-cards {
        background: #f1edec;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: .5rem;
        border-radius: 6px;
    }

/* New styles */
.card {
    background: #fff;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    /*border-top: 6px solid #ff4d4f;*/
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    min-height: 100px;
    margin-bottom: 1.5rem;
    padding-bottom: 2rem;
    padding: 1rem;
    display: flex;
    flex:1;
    position: relative;
    transition: all .3s cubic-bezier(.4,0,.2,1);
}

.card-dragging {
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05, 1.05) rotate(1deg);
}

.card-action-clap {
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0 0 0 6px;
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0.3rem;
    position: absolute;
    right: 0;
    top: 0;
}

.vote-effect {
    animation-fill-mode: forwards;
    position: absolute;
    pointer-events: none;
}

.card-input {
    box-shadow: none !important;
    border: none !important;
}

.card-body {
    flex: 1;
}